# UlBot

./: .env  .gitignore  aBotDB.db  pom.xml
src/main/java/com/github/candogann09/anniversarybot/: AnniversaryBot.java  Bot.java  Config.java
src/main/java/com/github/candogann09/anniversarybot/Commands/: Categories.java
src/main/java/com/github/candogann09/anniversarybot/Commands/Admin/: DeleteDatabase.java  ExecuteMethod.java  ReadTables.java  Register.java  Shutdown.java
src/main/java/com/github/candogann09/anniversarybot/Database/: CakeDB.java  DatabaseActions.java  DatabaseCore.java  DatabaseMain.java
src/main/java/com/github/candogann09/anniversarybot/Listeners/: Listener.java
